# 配置环境变量: 生产环境
NODE_ENV=production

# GHOST 配置（必填）
VUE_APP_CONFIG_GHOST_URL=
VUE_APP_CONFIG_GHOST_KEY=
VUE_APP_CONFIG_GHOST_VERSION=

# LEANCODE 配置（可选）
VUE_APP_CONFIG_LEANAPP_ID=
VUE_APP_CONFIG_LEANAPP_KEY=

# 百度统计（可选）
VUE_APP_CONFIG_BAIDU_TONGJI=

# 谷歌分析（可选）
VUE_APP_CONFIG_GOOGLE_ANALYTICS=

# 备案号（可选）
VUE_APP_CONFIG_MIITBEIAN=

# 卡片背景图图片处理参数（可选）
VUE_APP_CONFIG_IMAGESUFFIX=